<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bi-person-circle {
            width: 40px;
            height: 40px;
            fill: #007bff;
            margin-right: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .navbar-nav .nav-link {
            color: #030202;
            font-size: 1.5rem;
            
        }

        .navbar-nav .nav-link:hover {
            color: #100e0e;

        }

        .content {
            margin-top: 100px; /* Adjust this value if needed */
        }
        
        .navbar-custom {
            background-color: transparent; /* Change this to your desired background color */
            backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
            box-shadow: 2px 5px 20px black;
            border-radius: 10px;
        }

        .navbar-custom .nav-link {
            color: #0b0a0a; /* Default text color */
        }

        .navbar-custom .nav-link:hover {
            color: #0e0a0a; /* Hover text color */
        }
        .container {
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top" style="height: 75px;">
        <div class="container-fluid"> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-2">
                   
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'defect' %}">DefectPortal</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Completed</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg></a>
                </form>
            </div>
        </div>
    </nav>
    <div class="content">
    {% block contents %}

    <div class="container">
        <div class="jumbotron">
            <h1>List of All Defects....</h1>
            <table class="table">
                <thead class="table-dark">
                    <tr class="table table-dark table-striped-columns">
                        <th>Defect Id</th>
                        <th>Defect Name</th>
                        <th>Defect Type</th>
                        <th>Assigned By</th>
                        <th>Assigned To</th>
                        <th>Description</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody>
                  {% for i in defects%}
                  
                    <tr class="table-info">
                        <td>{{i.defect_id}}</td>
                        <td>{{i.defect_name}}</td>
                        <td>{{i.defect_type}}</td>
                        <td>{{i.assigned_by}}</td>
                        <td>{{i.assigned_to}}</td>
                        <td><a href="{% url 'descr' id=i.id %}">more info</a></td>
                        {% if i.priority == 'HIGH' %}
                            <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAARdJREFUSEvVle0NwjAMRK+bwCYwCTAJMAlsApvAJsCLclUIDW1aFQn/iUTte/aRj0YzRzOzvroAW0nnDvBK0knSXdIurnnaIdaSEyIHXCQhdHx9JNkBFHEHAuRcE5Bz3mpTAIL7WLCOKzCg32IZcxcxl7WFGMCPt6iCOJ0NETcYy7A1nTSADXD3CAMgHhUbAMs8NVYCClMYYO/dvYEVjNYWTx6aNcDd5sAagKe33Uy1LAFq7Emb+ND7GSC3YuoErV7pqvhvQHroanYRuT7VRYsQ56Cwl8dEeuBCfemyGyPumvQ2+ACM/XPzhtrG8wm48LBpSnydYIpwZ+3QJ7Pr8ssfpUkAioFsooXc/bwBvTF0gl6hUsLsgCeagEQZ9+f34QAAAABJRU5ErkJggg=="/></td>
                        {% endif %}
                    </tr>
                  {% endfor %}
                </tbody>
                <h6>Note:</h6>
                <p></p>
        </div>
    </div>
    {% endblock contents %}
</div>
</body>
</html>
